# UTF-8 para todo.
code.page=65001

# Monospace para todo el texto.
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Barra de tabs siempre visible.
tabbar.visible=1
tabbar.hide.one=0
buffers=23

# Una sola ventana.
check.if.already.open=1
split.vertical=0

# Mostrar números de línea, ancho mínimo 3.
line.margin.visible=1
line.margin.width=3+
margin.width=0
blank.margin.left=0
blank.margin.right=0

# Siempre transformar \n, \t, etc. al buscar o reemplazar.
find.replace.escapes=1

# Borrar espacios al final de la línea al guardar
strip.trailing.spaces=1
# Preguntar si recargar archivos modificados por otra aplicación
load.on.activate=1
are.you.sure.on.reload=1

# Tabs e indentación
#tabsize=4
#use.tabs=1
#indent.size=4
view.indentation.guides=1
indent.automatic=1
indent.opening=0
indent.closing=0

# Cortar líneas largas
wrap=1

# Mostrar en qué carpeta está el archivo
title.full.path=2

# El diálogo de abrir empieza en la carpeta donde está el archivo actualmente abierto
open.dialog.in.file.directory=1
