# Monospace font everywhere
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Always show tab bar
tabbar.visible=1
tabbar.hide.one=0
buffers=23

# Keep only one window open
check.if.already.open=1
split.vertical=0

# Show lone numbers
line.margin.visible=1
line.margin.width=3+
margin.width=2
blank.margin.left=0
blank.margin.right=0

# Allow \n, \t, etc. on search/replace
find.replace.escapes=1

# Trim trailing spaces on save
strip.trailing.spaces=1

# Ask to reload files modified elsewhere
load.on.activate=1
are.you.sure.on.reload=1

# Tabs and indentation
view.indentation.guides=1
lexer.gdscript.whinge.level=1
indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=1
use.tabs=0

# Wrap long lines
wrap=1

# Show file path
title.full.path=2

# Open file dialago starts in the same folder as the current file
open.dialog.in.file.directory=1

# Show all files on open dialog
all.files=All Files (*)|*|Hidden Files (.*)|.*|
top.filters=$(all.files)$(source.all.filter)

# Better status bar
statusbar.visible=1
statusbar.text.1=line=$(LineNumber) col=$(ColumnNumber)  |  $(BufferLength) chars in $(NbOfLines) lines  |  Selected:  $(SelLength) chars in $(SelHeight) lines

# Use standard undo and tab navigation
user.shortcuts=\
Ctrl+Shift+Z|IDM_REDO|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|

